{
  "name": "@ai-app/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-app/shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@ai-app/eslint-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0"
  }
}
